# spring-microservices

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/mali/auth/: AuthorizationServerApp.java
auth-server/src/main/java/com/mali/auth/config/: AdminUser.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
auth-server/src/main/java/com/stationery/auth/: AuthorizationServerApp.java
auth-server/src/main/java/com/stationery/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
auth-server/src/main/resources/: application.yml  keys.jks  mali-realm.json  realm.json
auth-server/src/test/java/com/mali/auth/: ContextIntegrationTest.java
auth-server/src/test/java/com/stationery/auth/: AuthorizationServerLiveTest.java  ContextIntegrationTest.java
resource-server/: pom.xml
resource-server/src/main/java/stationery/store/: ApiResourceServerApplication.java
resource-server/src/main/java/stationery/store/bootstrap/: BootStrapMySQL.java
resource-server/src/main/java/stationery/store/bundle/abstractAndInterfaces/: AbstractService.java  BaseEntity.java
resource-server/src/main/java/stationery/store/bundle/admin/: AdminController.java  AdminDAO.java
resource-server/src/main/java/stationery/store/bundle/category/: Category.java  CategoryController.java  CategoryDAO.java  CategoryService.java  CategoryServiceImpl.java
resource-server/src/main/java/stationery/store/bundle/customer/: CustomerController.java  CustomerServiceImpl.java
resource-server/src/main/java/stationery/store/bundle/offer/: Offer.java  OfferController.java  OfferDAO.java  OfferService.java  OfferServiceImpl.java
resource-server/src/main/java/stationery/store/bundle/product/: Product.java  ProductController.java  ProductDAO.java  ProductService.java  ProductServiceImpl.java
resource-server/src/main/java/stationery/store/bundle/productImage/: ProductImage.java
resource-server/src/main/java/stationery/store/bundle/user/: UserController.java  UserDAO.java  UserServiceImpl.java
resource-server/src/main/java/stationery/store/config/: WebConfig.java
resource-server/src/main/java/stationery/store/config/security/: OrganizationSubClaimAdapter.java  SecurityConfig.java  UserInfoController.java
resource-server/src/main/java/stationery/store/utilities/: Utils.java
resource-server/src/main/java/stationery/store/validation/: PasswordMatches.java
resource-server/src/main/resources/: application.yml  data.sql
