<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>JWT with OAuth2 Stack in Spring Security 5</description>
		
		
	<groupId>com.stationery</groupId>
	<artifactId>store-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	 <modules>
        <module>auth-server</module>
        <module>resource-server</module>
    </modules>

</project>